<!DOCTYPE html>
<html lang="ja" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<style>
body{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  margin: 0;
  background: #59C8B2;
}
canvas{
  cursor: move;
  display: block;
  -ms-touch-action : none ;
      touch-action : none ;
}
.splash{
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding: 30px 10px;
  left:0;
  right:0;
  top:0;
  bottom:0;
  position: absolute;
  z-index: 3;
  -webkit-transition: all .2s;
     -moz-transition: all .2s;
      -ms-transition: all .2s;
       -o-transition: all .2s;
          transition: all .2s;
  background: #59C8B2;
}
.splash--loaded{
  top:-100%;
  bottom:100%;
}
.splash__text{
  font-size: 20px;
  text-align: center;
}
.splash__instruction{
  margin: 20px auto 50px;
}
.splash__instruction img{
  vertical-align: middle;
  box-sizing: border-box;
  display: block;
  width: 100%;
  max-width:900px;
  height: auto;
  padding: 10px;
  margin: auto;
  border-radius: 6px;
  background: rgba( 0, 0, 0, .3 );
}
.splash__spinner{
  display: block;
  padding-bottom: 100px;
  margin: 20px auto;
  background: url(img/spinner.gif) no-repeat 50% 100%;
}
.splash__playbutton{
  color: #fff;
  letter-spacing: .1em;
  font-size: 20px;
  text-align: center;
  letter-spacing: .01em;
  cursor: pointer;
  width: 200px;
  padding: 20px 0;
  margin: 20px auto;
  border-radius: 3px;
  background: #536270;
  display: none;
}

.splash__playbutton svg{
  vertical-align: middle;
  margin-top: -.2em;
}


.gameinput-joystick{
  -ms-touch-action : none ;
      touch-action : none ;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  left: 50px;
  bottom: 40px;
}
.gameinput-frame{
  position: absolute;
  top: 0;
  left: 0;
  pointer-events:none;
  opacity: .5;
}
.gameinput-joystick__button{
  cursor: pointer;
  position: absolute;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid #333;
  background: rgba( 255, 255, 255, .5 );
}

.gameinput-button{
  -ms-touch-action : none ;
      touch-action : none ;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  cursor: pointer;
  position: absolute;
  box-sizing: border-box;
  display: table;
  border: 1px solid #333;
  border-radius: 50%;
  background: rgba( 255, 255, 255, .5 );
}
.gameinput-button__inner{
  display: table-cell;
  vertical-align: middle;
}

.info{
  color: #FFF;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.info__icon{
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 32px;
  height: 32px;
  margin-left: 0;
  padding: 10px;
  border-radius: 50%;
  background: rgba( 0, 0, 0, .3 );
}
.info__body{
  position: absolute;
  top: 80px;
  left: -100%;
  box-sizing: border-box;
  max-width: 100%;
  padding: 20px;
  background: rgba( 0, 0, 0, .75 );
  -webkit-transition: all .3s;
     -moz-transition: all .3s;
      -ms-transition: all .3s;
       -o-transition: all .3s;
          transition: all .3s;
}
.info__body a{color: #59C8B2;}
.info__body p{
  font-size: 12px;
  margin: .5em 0;
}
.info__instruction{
  margin: 0 0 10px;
  overflow: hidden;
}
.info__instruction img{
  display: block;
  width: 100%;
  height: auto;
}

.info:hover .info__body{
  left: 0;
}

</style>
</head>
<body>

<div class="splash">
  <div class="splash__text">walk and explore into 3D world!</div>
  <div class="splash__instruction">
    <img src="img/img_01.png" alt="" width="880" height="180">
  </div>
  <div class="splash__spinner">It takes some time to load</div>
  <div class="splash__playbutton">
    <svg width="18" height="18" viewBox="0 0 32 32">
      <path fill="#fff" d="M16.6,20.7c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3L24,16L18.1,10c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l3.6,3.6H1c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h19.3L16.6,20.7z M30,0H12c-1.1,0-2,0.9-2,2l0,9h2V3.2C12,2.6,12.6,2,13.2,2h15.5C29.4,2,30,2.6,30,3.2v25.6c0,0.7-0.6,1.2-1.2,1.2H13.2c-0.7,0-1.2-0.5-1.2-1.2V21h-2v9c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V2C32,0.9,31.1,0,30,0z"/>
    </svg>
    Play
  </div>
</div>


<div class="info">
  <div class="info__icon">
    <svg width="32" height="32" viewBox="0 0 32 32">
      <path fill="#fff" d="M17.9,17.3c-1.5,0.7-1.7,1.2-1.7,2.8v0.7h-1.6v-0.6c0-2.3,0.6-3.3,1.9-3.9l2.8-1.3c1.1-0.5,1.8-1.1,1.8-3.3c0-2.8-0.5-4.2-4.7-4.2c-4.2,0-4.8,1.5-4.7,5H10c0-3.8,0.8-6.5,6.4-6.5c5.1,0,6.4,1.9,6.4,5.5c0,1.3,0,3.6-2.7,4.8L17.9,17.3zM16.6,23.7V26h-2.2v-2.3H16.6z"/>
      <circle fill="none" stroke="#fff" stroke-width="2" cx="16" cy="16" r="15"/>
    </svg>
  </div>
  <div class="info__body">
    <div class="info__instruction"><img src="img/img_01.png" alt="" width="880" height="180"></div>
    <p>a demo for <a href="https://github.com/yomotsu/threefield.js">threefield.js</a>, which provides collision detection, simple physics and character controller depends on <a href="http://threejs.org/">three.js</a></p>
    <p>Author <a href="https://twitter.com/yomotsu">@yomotsu</a></p>
  </div>
</div>


<script src="./lib/three.min.js"></script>
<script src="./lib/threefield.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="./lib/virtualInput.js"></script>
<script>

var loadMesh = function ( url ) {

  var d = new $.Deferred(),
      loader = new THREE.JSONLoader();

    loader.load( url, function( geometry, materials ) {

    d.resolve( { geometry: geometry, materials: materials } );

  } );

  return d.promise();

};

var $splash  = $( '.splash' );
var $spinner = $( '.splash__spinner' );
var $button  = $( '.splash__playbutton' );
var buttonSvgSrc = [
  '<svg width="48" height="48" viewBox="0 0 64 64">',
    '<path fill="#fff" d="M44.5,54.5c-0.3-5.1-2.4-9.4-5.7-13.2C41,36,40.9,30,38.5,24.7c-1.2-2.7-3.9-4.4-6.9-3.3c-0.2,0.1-0.4,0.1-0.5,0.2c-3-4.3-6.6-8.3-10.1-11.8c-2.6-2.6-6.4,1.7-3.8,4.3c3.9,3.9,8.1,8.5,11,13.7c0,0.1,0.1,0.3,0.2,0.4c1.5,3.2,1.9,6.4,0.2,9.6c-0.3,0.5-0.4,1-0.5,1.5c-1.1,1.5-2.3,3-3.6,4.4c-0.8-2.3-1.4-4.7-1.6-7.1c-0.5-4.6-7.7-4.1-7.2,0.5c0.5,4.9,2.1,9.6,3.9,14.2c0.8,1.9,3.6,3.4,5.4,1.8c2.8-2.4,5.3-4.9,7.5-7.8c0.2,0.1,0.5,0.1,0.7,0.1c0.1,0.3,0.3,0.5,0.5,0.7c1.7,1.8,2.8,3.9,3.3,6.3c-2.2,0.8-4.6,1.4-7,1.4c-4.6,0.1-4.1,7.2,0.5,7.2c4-0.1,7.9-1.3,11.6-3C43.6,57.5,44.6,56.2,44.5,54.5z M34.2,8.9c0.7,0.1,1.6-0.1,2.3,0.3c1.5,0.8,2.6,2.1,3.2,3.6c0.2-2.2,0.5-4.3,0.8-6.5c0.5-3.7-5.1-4.7-5.7-1.1C34.6,6.3,34.3,7.8,34.2,8.9z"/>',
    '<circle fill="#fff" cx="33.8" cy="15.2" r="4.9"/>',
  '</svg>'
].join('');

var joystick1 = new virtualInput.Joystick( $( document.body ), 120, { left:  50, bottom: 30 } );
var joystick2 = new virtualInput.Joystick( $( document.body ), 120, { right: 50, bottom: 30 } );
var jumpButton = new virtualInput.Button( $( document.body ), 70, { right: 134, bottom: 240, label: buttonSvgSrc } );

var width, height, clock, scene, camera, renderer;
var ambientLight, directionalLight, terrain, box;
var world, groundBody, playerRadius = 1, playerObjectHolder, playerController, animationController;
var startPosition = new THREE.Vector3( -55, 10, -1 );

world = new THREEFIELD.World();

width = window.innerWidth;
height = window.innerHeight;
clock = new THREE.Clock();
scene = new THREE.Scene();
scene.fog = new THREE.FogExp2( 0xccccff, 0.01 );
camera = new THREE.PerspectiveCamera( 40, width / height, 1, 500 );
camera.position.set( 0, 5, 30 );
renderer = new THREE.WebGLRenderer();
renderer.setSize( width, height );
// renderer.setClearColor( 0xccccff );
document.body.appendChild( renderer.domElement );

ambientLight = new THREE.AmbientLight( 0xffffff );
scene.add( ambientLight );

directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
directionalLight.position.set( 0, 1, 0 );
scene.add( directionalLight );

playerObjectHolder = new THREE.Object3D();
playerObjectHolder.position.copy( startPosition );
scene.add( playerObjectHolder );

playerController = new THREEFIELD.CharacterController( playerObjectHolder, playerRadius, world );
playerController.movementSpeed = 10;

var keyInputControl = new THREEFIELD.KeyInputControl();

keyInputControl.addEventListener( 'movekeyhold',    function () { playerController.isWalking = true; } );
keyInputControl.addEventListener( 'movekeyrelease', function () { playerController.isWalking = false; } );
keyInputControl.addEventListener( 'jumpkeypress',   function () { playerController.jump(); } );

playerController.addEventListener( 'startIdling',  function () { animationController.play( 'idle' ); } );
playerController.addEventListener( 'startWalking', function () { animationController.play( 'run' ); } );
playerController.addEventListener( 'startJumping', function () { animationController.play( 'jump' ); } );

joystick1.addEventListener( 'active',    function () { playerController.isWalking = true; } );
joystick1.addEventListener( 'disactive', function () { playerController.isWalking = false;} );
jumpButton.addEventListener( 'press', function () { playerController.jump(); } );

var gyroscopeCameraControl = new THREEFIELD.GyroscopeCameraControl(
  camera,
  playerObjectHolder,
  {
    el: renderer.domElement,
    offset: new THREE.Vector3( 0, .5, 0 ), // eye height
    radius: 6,
    minRadius: 1.5,
    // maxRadius: 80,
    rigidObjects: []
  }
);



$.when(
  loadMesh( './terrain2/terrain1.js' ),
  loadMesh( './terrain2/terrain2.js' ),
  loadMesh( './terrain2/terrain3.js' ),
  loadMesh( './terrain2/BridgeChina.js' ),
  loadMesh( './terrain2/webgl-ie.js' ),
  loadMesh( './mobuko/mobuko.js' )
).then( function ( terrainData1, terrainData2, terrainData3, bridgeData, logoData, mobukoData ) {

  var d = new $.Deferred(),
      loadedData = {
        terrainData1 : terrainData1,
        terrainData2 : terrainData2,
        terrainData3 : terrainData3,
        bridgeData   : bridgeData,
        logoData     : logoData,
        mobukoData   : mobukoData
      }
  $spinner.slideUp();
  $button.slideDown();

  $button.on( 'click', function () {

    d.resolve( loadedData );

  } );

  return d;

} ).then( function ( loadedData ) {

  $splash.addClass( 'splash--loaded' );
  // terrain
  var terrainMesh1 = new THREE.Mesh(
    loadedData.terrainData1.geometry,
    // new THREE.MeshNormalMaterial()
    new THREE.MeshFaceMaterial( loadedData.terrainData1.materials )
  );
  terrainMesh1.scale.set( 8, 8, 8 );
  scene.add( terrainMesh1 );
  world.add( new THREEFIELD.Collider( terrainMesh1 ) );
  gyroscopeCameraControl.rigidObjects.push( terrainMesh1 );

  var terrainMesh2 = new THREE.Mesh(
    loadedData.terrainData2.geometry,
    // new THREE.MeshNormalMaterial()
    new THREE.MeshFaceMaterial( loadedData.terrainData2.materials )
  );
  terrainMesh2.scale.set( 8, 8, 8 );
  scene.add( terrainMesh2 );
  world.add( new THREEFIELD.Collider( terrainMesh2 ) );
  gyroscopeCameraControl.rigidObjects.push( terrainMesh2 );

  var terrainMesh3 = new THREE.Mesh(
    loadedData.terrainData3.geometry,
    // new THREE.MeshNormalMaterial()
    new THREE.MeshFaceMaterial( loadedData.terrainData3.materials )
  );
  terrainMesh3.scale.set( 8, 8, 8 );
  scene.add( terrainMesh3 );
  world.add( new THREEFIELD.Collider( terrainMesh3 ) );
  gyroscopeCameraControl.rigidObjects.push( terrainMesh3 );

  var bridgeMesh = new THREE.Mesh(
    loadedData.bridgeData.geometry,
    // new THREE.MeshNormalMaterial()
    new THREE.MeshFaceMaterial( loadedData.bridgeData.materials )
  );
  bridgeMesh.position.set( 60, -4.5, 24 );
  bridgeMesh.scale.set( 6, 6, 6 );
  scene.add( bridgeMesh );
  world.add( new THREEFIELD.Collider( bridgeMesh ) );
  gyroscopeCameraControl.rigidObjects.push( bridgeMesh );

  var logoMesh = new THREE.Mesh(
    loadedData.logoData.geometry,
    // new THREE.MeshNormalMaterial()
    new THREE.MeshFaceMaterial( loadedData.logoData.materials )
  );
  logoMesh.position.set( -65, 1, 65 );
  logoMesh.scale.set( 2, 2, 2 );
  logoMesh.rotation.x = Math.PI / 2;
  scene.add( logoMesh );

  // river
  var color = THREE.ImageUtils.loadTexture( 'river/water.jpg' );
  color.wrapS = color.wrapT = THREE.RepeatWrapping; 
  color.repeat.set( 5, 5 );

  var river = new THREE.Mesh(
    new THREE.PlaneGeometry( 160, 20 ),
    new THREE.MeshLambertMaterial( {
      map: color,
      transparent: true, 
      opacity: 0.5
    } )
  );
  river.rotation.x = -Math.PI / 2;
  river.position.set( 0, -14.5, 30 );
  river.renderDepth = 0;
  scene.add( river );

  // skybox
  var stageWidth = 180;
  var urls = [
    './skybox/right.jpg',
    './skybox/left.jpg',
    './skybox/top.jpg',
    './skybox/bottom.jpg',
    './skybox/front.jpg',
    './skybox/back.jpg'
  ];
  var materials = [];
  for ( var i = 0; i < 6; i ++ ) {
    materials.push( new THREE.MeshBasicMaterial({
      map: THREE.ImageUtils.loadTexture( urls[ i ] ),
      side: THREE.BackSide,
      fog: false
    }));
  }
  var skyBox = new THREE.Mesh( 
    new THREE.BoxGeometry(
      Math.sqrt( Math.pow( stageWidth, 2 ) * 3 ),
      Math.sqrt( Math.pow( stageWidth, 2 ) * 3 ),
      Math.sqrt( Math.pow( stageWidth, 2 ) * 3 )
    ),
    new THREE.MeshFaceMaterial( materials )
  );
  scene.add( skyBox );

  // Mobuko-san
  var mobukoMesh;

  loadedData.mobukoData.materials.forEach(function ( material ) {
    material.skinning = true;
  } );

  mobukoMesh = new THREE.SkinnedMesh(
    loadedData.mobukoData.geometry,
    new THREE.MeshFaceMaterial( loadedData.mobukoData.materials )
  );
  mobukoMesh.scale.set( .5, .5, .5 );
  mobukoMesh.renderDepth = 1;

  scene.add( mobukoMesh );
  animationController = new THREEFIELD.AnimationController( mobukoMesh );
  animationController.action.jump.anim.loop = false;
  animationController.action.land.anim.loop = false;
  animationController.action.slide.anim.loop = false;

  var duration = animationController.action.land.duration;
  animationController.play( 'idle' );


  // count=0;
  ;( function update () {
    // count++
    // if(count>1500){return}
    requestAnimationFrame( update );

    var delta = clock.getDelta();
    var cameraFrontAngle = gyroscopeCameraControl.getFrontAngle();
    var characterFrontAngle = keyInputControl.getFrontAngle();
    
    if ( joystick1.isActive ) {

      characterFrontAngle = joystick1.angle * 180 / Math.PI - 90;

    }

    playerController.frontAngle = ( 360 - cameraFrontAngle ) + characterFrontAngle % 360;
    // since nested objects are cause IE11 slow, just copy position
    animationController.mesh.position.set(
      playerObjectHolder.position.x,
      playerObjectHolder.position.y - playerRadius,
      playerObjectHolder.position.z
    );

    animationController.mesh.rotation.y = THREE.Math.degToRad( ( 360 - cameraFrontAngle ) + characterFrontAngle % 360 ) + Math.PI;
    gyroscopeCameraControl.update();

    world.step( delta );
    renderer.render( scene, camera );
    THREE.AnimationHandler.update( delta );

    logoMesh.rotation.z += delta;
    river.material.map.offset.x += 0.001;

    if ( playerController.object.position.x < -80 ) {

      playerController.object.position.x = -80;

    }

    if ( playerController.object.position.x >  80 ) {

      playerController.object.position.x =  80;

    }

    if ( playerController.object.position.z < -80 ) {

      playerController.object.position.z = -80;

    }

    if ( playerController.object.position.z >  80 ) {

      playerController.object.position.z =  80;

    }

    if ( playerController.object.position.y < -20 ) {

      playerObjectHolder.position.copy( startPosition );

    }

    if ( joystick2.isActive ) {

        gyroscopeCameraControl.lon -= joystick2.position.x;
        gyroscopeCameraControl.lat += joystick2.position.y * .5;

    }

  } )();

} );

$( window ).on( 'resize', function onresize () {

  width = window.innerWidth,
  height = window.innerHeight;
  renderer.setSize( width, height );
  camera.aspect = width / height;
  camera.updateProjectionMatrix();

} );

$( window ).on( 'contextmenu', function ( e ) {

  e.preventDefault();

} );



</script>

</body>
</html>
